YOUTUBE_CLIENT_ID="729323296910-9o00iiu7jsmmdqhffrsrluifa6fc6ias.apps.googleusercontent.com"
YOUTUBE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23li2EL1x3HzTvFS7y"
GITHUB_CLIENT_SECRET="da3cde0cc64b694a151792b630bda298c59c4928"
PORT=5000